# FastTechFoods.ProductsService

./: Dockerfile  FastTechFoods.ProductsService.sln  docker-compose.yml  nuget.config
.github/workflows/: dotnet.yml
FastTechFoods.ProductsService.API/: Extensions.cs  FastTechFoods.ProductsService.API.csproj  FastTechFoods.ProductsService.API.http  Program.cs  appsettings.json
FastTechFoods.ProductsService.API/Configurations/: DependencyInjection.cs  Extension.cs
FastTechFoods.ProductsService.API/Controllers/: ProductController.cs
FastTechFoods.ProductsService.API/Messaging/Consumers/: CreateProductEventConsumer.cs  DeleteProductEventConsumer.cs  UpdateProductEventConsumer.cs
FastTechFoods.ProductsService.API/Properties/: launchSettings.json
FastTechFoods.ProductsService.Application/: FastTechFoods.ProductsService.Application.csproj
FastTechFoods.ProductsService.Application/Dtos/: ProductDto.cs  ProductInputModel.cs
FastTechFoods.ProductsService.Application/InputModels/: CreateOrEditProductInputModel.cs
FastTechFoods.ProductsService.Application/Services/: IProductService.cs  ProductService.cs
FastTechFoods.ProductsService.Domain/: FastTechFoods.ProductsService.Domain.csproj
FastTechFoods.ProductsService.Domain/Entities/: Product.cs
FastTechFoods.ProductsService.Domain/Enums/: AvailabilityStatusEnum.cs  ProductTypeEnum.cs
FastTechFoods.ProductsService.Infrastructure/: FastTechFoods.ProductsService.Infrastructure.csproj
FastTechFoods.ProductsService.Infrastructure/Persistence/: ProductsDbContext.cs
FastTechFoods.ProductsService.Tests/: FastTechFoods.ProductsService.Tests.csproj
FastTechFoods.ProductsService.Tests/Application/: ProductServiceTests.cs
FastTechFoods.ProductsService.Tests/Domain/: ProductTests.cs
FastTechFoods.ProductsService.Worker/: CreateProductEventConsumer.cs  DeleteProductEventConsumer.cs  Extensions.cs  FastTechFoods.ProductsService.Worker.csproj  ProductConsumer.cs  ProductEventConsumer.cs  Program.cs  UpdateProductEventConsumer.cs  Worker.cs  appsettings.json
FastTechFoods.ProductsService.Worker/Properties/: launchSettings.json
FastTechFoods.SDK/: SdkModule.cs
FastTechFoods.SDK/Abstraction/: Result.cs
FastTechFoods.SDK/Domain/: BaseEntity.cs
FastTechFoods.SDK/Persistence/Repository/: IMongoRepository.cs  MongoRepository.cs  Repository.cs  UnitOfWork.cs
