<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FastTechFoods.ProductsService.Domain\FastTechFoods.ProductsService.Domain.csproj" />
    <ProjectReference Include="..\FastTechFoods.SDK\FastTechFoods.SDK.csproj" />
  </ItemGroup>

</Project>
