<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-FastTechFoods.ProductsService.Worker-afffde08-80be-4b3c-9922-b6d3547d8d04</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit" Version="8.5.0" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="8.5.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
    <PackageReference Include="OrderService.Contracts" Version="1.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FastTechFoods.ProductsService.Application\FastTechFoods.ProductsService.Application.csproj" />
    <ProjectReference Include="..\FastTechFoods.SDK\FastTechFoods.SDK.csproj" />
  </ItemGroup>
</Project>
