<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\FastTechFoods.SDK\FastTechFoods\FastTechFoods.SDK\FastTechFoods.SDK.csproj" />
    <ProjectReference Include="..\FastTechFoods.ProductsService.Application\FastTechFoods.ProductsService.Application.csproj" />
    <ProjectReference Include="..\FastTechFoods.ProductsService.Infrastructure\FastTechFoods.ProductsService.Infrastructure.csproj" />
  </ItemGroup>

</Project>
